# Toda vez que eu rodar o server, as tabelas vão verificar e atualizar qualquer alteração.
spring.jpa.hibernate.ddl-auto=update

# Mostra as querys sql direto no terminal. | Estiliza as querys para facilitar a leitura no terminal.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mostra algumas coisas no terminal, que normalmente ficaria em níveis mais baixos.
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

# Identifica as palavras reservadas do sql para que não haja conflito caso exista uma palavra igual a nível de desenvolvimento.
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

# Serve para reiniciar o baco de dados toda vez que é iniciado.
spring.sql.init.mode=always

# Propriedades para conectar com o PostgreSQL:

# Configurações do banco de dados para o deploy.
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações do banco de dados para minha máquina.

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
